.design{
  padding: 164px 0 302px;
  background: url("../image/design/bg.png") center/cover no-repeat;
  text-align: center;
  position: relative;

  &__title{
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-align: center;
    color: #FFFFFF;
  }

  &__btn{
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    padding: 28px 39px 28px 55px;
    margin-top: 42px;
    background: #BD7048;
    border-radius: 100px;
    border: 1px solid #BD7048 ;
  }

  &__grey{
    display: flex;
    column-gap: 19px;
    align-items: center;
    padding: 0 32px 0;
    background: #262626;
    box-shadow: 0 4px 36px rgba(0, 0, 0, 0.05);
    border-bottom-left-radius: 100px;
    border-top-left-radius: 100px;
    width: 300px;
    position: absolute;
    right: 0;
    top: 45px;

    &-btn{
      font-weight: 500;
      font-size: 15px;
      line-height: 18px;
      color: #FFFFFF;
      margin-bottom: 1px;
      background: transparent;
      border: none;
    }

    &-text{
      font-weight: 500;
      font-size: 10px;
      line-height: 12px;
      color: rgba(255, 255, 255, 0.7);
    }
  }

  &__bottom{
    display: flex;
    flex-direction: row;
    column-gap: 146px;
    padding: 73px 79px 69px 73px;
    background: #FFFFFF;
    border-radius: 50px;
    text-align: left;
    position: absolute;
    bottom: -62px;

    &-card{
      display: flex;
      column-gap: 26px;
    }

    &-title{
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      color: #262626;
      margin-bottom: 5px;
    }

    &-text{
      font-weight: 400;
      font-size: 15px;
      line-height: 24px;
      color: #26262670;
      margin-bottom: 5px;
    }
  }
}